src/MewriickTrader.Client/Views/MainPage.xaml

<UserControl x:Class="MewriickTrader.Client.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MewriickTrader.Client.Views"
      xmlns:vm="clr-namespace:MewriickTrader.Client.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,5,0,0"
                   Name="txtPort"   
                   Text="Port: "
                   TextWrapping="Wrap"
                   Grid.Row="0" Grid.Column="0" />
        <TextBox Width="100" Margin="0,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding Port}" />
        <Button Margin="5,0,0,0" Name="btnConnect" Content="Connect" Grid.Row="0" Grid.Column="2" 
                Command="{Binding ConnectMetaTraderCommand}" IsEnabled="{Binding NotConnected}"></Button>
    </Grid>
</UserControl>
